@charset 'UTF-8'

.scene-users-givings
  #is-index
    .s-latest_list
      width: 80%
      margin: 0 auto
      padding: 40px 0
      &__title
        font-size: $font-size-xxx-large
        padding-bottom: 10px

