@charset 'UTF-8'

.scene-users-user
  #is-mypage
    .s-notification
      width: 80%
      margin: 0 auto
      padding: 40px 0
      &__title
        font-size: $font-size-xxx-large
        padding-bottom: 20px
      &__contents
        border: 1px red solid
        border-radius: 20px
        padding: 10px 20px
        &__content
          color: red
    .s-latest_list
      width: 80%
      margin: 0 auto
      padding: 40px 0
      &__title
        font-size: $font-size-xxx-large
        padding-bottom: 10px
