@charset 'utf-8'

.c-button
  text-align: center
  &__giving
    padding: 20px
    border-radius: 10px
    background-color: orange
    color: $col_white
    font-size: $font-size-xxx-large
    font-weight: bold
    letter-spacing: 10px
    border: 2px black solid
    &:active, &:visited, &:hover
      color: $col_white
