@charset 'utf-8'

.c-mypage_wish_list
  width: 80%
  margin: 0 auto
  padding: 40px 0
  &__title
    font-size: $font-size-xxx-large
    padding-bottom: 10px
  &__item
    position: relative
    width: 100%
    height: 190px
    margin: 20px 0
    border: 1px red solid
    border-radius: 20px
    &__image
      border-radius: 20px
      position: absolute
      left: 20px
      top: 20px
      width: 225px
      height: 150px
    &__user_image
      position: absolute
      background-color: red
      border-radius: 10px
      left: 260px
      top: 20px
      height: 40px
      width: 40px
    &__user_name
      position: absolute
      background-color: brawn
      left: 300px
      top: 18px
      padding: 10px
      width: 200px
    &__table
      position: absolute
      left: 260px
      top: 60px
      padding: 10px
      width: 600px
      text-align: left
      &__tr
        line-height: 28px
        &__th
          width: 100px
        &__td
          width: 500px
