@charset 'utf-8'

.c-mypage_menu
  width: 100%
  height: 40px
  background-color: pink
  text-align: center
  &__box
    width: $width-base
    line-height: 40px
    display: inline-flex
    align-items: center
    justify-content: center
    &__item
      width: 180px
      border-right: 1px black solid
      &:last-child
        border: none
