@charset 'utf-8'

.c-wish_detail
  &__images
    width: 80%
    margin: 20px auto
    .bx-wrapper
      box-shadow: none
      border: none
      background: none
    &__image
      width: 300px
      max-height: 300px
      margin: 20px auto
  &__user_info
    &__image
      width: 100px
      height: 100px
      border-radius: 50px
      margin-left: 50px
      float: left
    &__comment
      background-color: white
      border: 1px black solid
      border-radius: 10px
      padding: 10px
      margin-left: 50px
      width: 500px
      height: 100px
      float: left
  &__info
    margin: 40px
    &__title
      font-size: 32px
      margin-bottom: 20px
    table
      width: 80%
      margin: 0 auto
      border-spacing: 0
      border-collapse: separate
      th, td
        border-top: 1px solid #02A21C
        border-left: 1px solid #02A21C
      th
        width: 30%
        background: #78CFBF
        color: #FFF
        padding: 5px 10px
      tr:nth-child(even) th
        background: #62BBAB
      td
        width: 70%
        background: #FCFCFC
        color: #45823E
        padding: 5px 10px
      tr:nth-child(even) td
        background: #EEE
      th:last-child, td:last-child
        border-right: 1px solid #02A21C
      tr
        &:last-child
          th, td
            border-bottom: 1px solid #02A21C
        &:first-child
          \:first-child
            border-top-left-radius: 5px
          \:last-child
            border-top-right-radius: 5px
        &:last-child
          \:first-child
            border-bottom-left-radius: 5px
          \:last-child
            border-bottom-right-radius: 5px
        &:not(:first-child)
          th, td
            border-top: none
