@charset 'UTF-8'

.c-two-culomn-aside
  float: left
  width: 30%
  margin: 50px 0
  &__menu_box
    background-color: yellow
    margin: 20px
    width: 80%
    margin: 20px auto
    &__title
      padding: 10px
      border-bottom: medium solid #ff00ff
    &__lists
      padding: 10px
      &__list
        margin: 10px 0
