@charset 'UTF-8'

.ex-base-form-item
  background-color: white
  padding: 0 5px
  margin-top: 10px
  width: 300px
  border-radius: 5px
  display: block
  border: 1px black solid


.c-basic-form
  background-color: $base-body-color
  &__content
    margin: 20px 0
    &__label
      font-size: $font-size-xx-large
    &__field, &__area
      @extend .ex-base-form-item
    &__select
      @extend .ex-base-form-item
      appearance: menulist
  &__submit_button
    margin-top: 20px
    border-radius: 10px
    padding: 15px
    border: 2px black solid
    font-size: $font-size-x-large
    background-color: orange
    color: white
