@charset 'UTF-8'

header
  width: 100%
  background-color: $header-color
  height: 60px
  .logo
    position: absolute
    font-family: logoFont
    font-size: $logo-font-size
    color: black
    left: 0
    top: 15px
  .links
    position: absolute
    right: 0
    top: 15px
