@charset 'UTF-8'

.main-content
  background-color: $base-body-color

.two_culomn_main
  float: left
  width: 70%
  margin: 70px 0
  &__title
    padding: 10px
    background-color: red
    margin-left: 10px
